<!DOCTYPE html>
<html>
   <head>
      <title>New Sounds</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <a href="https://soundbuttons.netlify.app/">
         <h3 class="center">Go Home</h3>
     </a>
      <h3 class="center">5 Newest Buttons</h3>
      <div>
         <iframe class="num1" width="110" height="200" src="https://www.myinstants.com/instant/vine-boom-sound-70972/embed/" frameborder="0" scrolling="no"></iframe>
         <iframe class="num2" width="110" height="200" src="https://www.myinstants.com/instant/gorp-33355/embed/" frameborder="0" scrolling="no"></iframe>
         <iframe class="thecenter" width="110" height="200" src="https://www.myinstants.com/instant/my-mom-muscle-man/embed/" frameborder="0" scrolling="no"></iframe>
         <iframe class="num3" width="110" height="200" src="https://www.myinstants.com/instant/pumpkin-meme-42250/embed/" frameborder="0" scrolling="no"></iframe>
         <iframe class="num4" width="110" height="200" src="https://www.myinstants.com/instant/baba-booey/embed/" frameborder="0" scrolling="no"></iframe>
      </div>
   </body>
</html>