<!DOCTYPE html>
<html>
    <head>
        <title>Keyboard Sounds</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body onload="amazing()">
        <audio id="android" src="/keybuttons/Android-Sound-Effect-Meme.mp3"></audio>
        <h3 class="center">Press the corresponding key to play the sound.</h3>
        <br>
        <h2 id="theq" class="letter">Q</h2>
        <h2>Android Notification</h2>
        <br>
        <h2 id="thew" class="letter">W</h2>
        <h2>Vine Boom</h2>
        <script src="keys.js"></script>
    </body>
    
</html>